spring.application.name=exam
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/exam
spring.datasource.username=exam_app_user
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog/liquibase-changeLog.xml
spring.liquibase.liquibase-schema=exam
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none